{
  "buildCommand": "ng build --configuration ${ANGULAR_CONFIGURATION:-production}",
  "outputDirectory": "dist/angular-app/browser",
  "installCommand": "npm ci",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
